{
  "name": "KGB Lab",
  "short_name": "KGB Lab",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/kgb/images/icon_hub5f7ad74adc7cdf924b2b2050436ddb7_29119_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/kgb/images/icon_hub5f7ad74adc7cdf924b2b2050436ddb7_29119_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/kgb/?utm_source=web_app_manifest"
}
